* {
    box-sizing: border-box;
}

body {
    background-image: url("../images/crowd.webp");
    background-repeat: no-repeat;
    background-size: cover;
}
.reload {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;

}
.result {
    color: black;
    text-align: center;
    font-size: 50px;
}
.game-container {
    display: grid;
    grid-template-rows: 1fr .5fr 4fr;
    grid-gap: 50px;
    align-items: center; 
}

.display-game-result {
    font-size: 20px;
    text-align: center;
    transition: all 1s  ease-in;
    color: yellow;
    opacity: 0;
}

.rematch-btn {
    background-color: red;
    height: 50px;
    width: 50%;
    margin-left: 25%;
    border-radius: 50%;
    opacity: 0;
    transition: all 1s ease-in;
}

.menu {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}
.player-selections {
    text-align: center;
    
}
.game-board {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 5fr 1fr 5fr 1fr;
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    grid-gap: 1%;
 
}
.row-selections {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
.selection-area {
    width: 100%;
    height: 200px;
    background: url(../images/afl.jpeg) center center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all .3s ease-in;
    border-radius: 50%;
    margin-top: 10px;
}
.goal-post {
    background-color: white;
    height: 100%;
    width:50%;
    margin: 0 25%;
}
.behind-post-container {
    display: grid;
    grid-template-rows: 1fr 3fr;
}
.behind-post {
    grid-row-start: 2;
    background-color: white;
    height: 100;
    width: 50%;
    margin: 0 25%;
  
}
.score-board {
    margin-left: 20%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 60%;
    align-items: center;
    justify-content: center;
    grid-column-start: 3;
  
}
 .home-score {
    text-align: center;
    grid-column-start: 3;
    grid-row-start: 1;
  
    background-color: white;

}

.away-score {
    text-align: center;
    grid-column-start: 3;
    grid-row-start: 2;
    background-color: white;
}
.home-label {
    text-align: center;
    grid-column-start: 1;
    grid-row-start: 1;
}

.home-team-logo {
    height: 50px;
    width: 100%;
    grid-column-start: 2;
    grid-row-start: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    
}
.away-label {
    text-align: center;
    grid-column-start: 1;
    grid-row-start: 2;
}
.away-team-logo {
    height: 50px;
    width: 100%;
    grid-column-start: 2;
    grid-row-start: 2;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: white;
}
.winner {
    width: 100%;
    padding: 50px;
    height: 200px; 
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 50px;
    text-align: center;
    transform: translate3d(0, 0, 0);
    animation:spin 1s linear infinite;
}

@keyframes spin{
	from{transform:rotate(0deg)}
	to{transform:rotate(360deg)}	
}




@keyframes bounce {

    from {
      top: 100px;
      animation-timing-function: ease-out;
    }
  
    25% {
      top: 50px;
      animation-timing-function: ease-in;
    }
  
    50% {
      top: 100px;
      animation-timing-function: ease-out;
    }
  
    75% {
      top: 75px;
      animation-timing-function: ease-in;
    }
  
    to {
      top: 100px;
    }
  
  }

select {
    height: 50px;
    background-color: tan;
    align-items: center;
}
option {
    height: 100px;
    list-style: unset;
}
